server.port=8081
spring.datasource.url=${jdbc_url}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${jdbc_username}
spring.datasource.password=${jdbc_password}

spring.jpa.hibernate.ddl-auto=update